# parabolic-function-solver

./: ParabolicFunction.csproj  ParabolicFunction.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20200827203316_Storage.Designer.cs  20200827203316_Storage.cs  20200828090720_Storage.Designer.cs  20200828090720_Storage.cs  ApplicationDbContextModelSnapshot.cs
Models/: EFDataRepository.cs  EFRepository.cs  FakeRepository.cs  IDataRepository.cs  InterfaceRepository.cs  Point.cs  SeeData.cs  UserData.cs
ParabolicFunction/: appsettings.json
ParabolicFunction/Controllers/: HomeController.cs
ParabolicFunction/Migrations/: 20200828113322_Storage.Designer.cs  ApplicationDbContextModelSnapshot.cs
ParabolicFunction/Models/: ApplicationDbContext.cs  EFDataRepository.cs  Point.cs
ParabolicFunction/Views/Home/: Index.cshtml  ListUserData.cshtml
ParabolicFunction/Views/Shared/: _Layout.cshtml
ParabolicFunction/wwwroot/js/: quadraticFunction.js
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: myChart.js  myLineChart.js
